# ApartmentApp

./: .gitignore
apartment-app/: db.js  index.js  package.json  pom.xml
apartment-app/src/main/java/com/example/apartmentapp/: ApartmentAppApplication.java  ApartmentRepository.java
apartment-app/src/main/java/com/example/apartmentapp/controller/: ApartmentController.java
apartment-app/src/main/java/com/example/apartmentapp/dto/: ApartmentDto.java
apartment-app/src/main/java/com/example/apartmentapp/model/: Apartment.java
apartment-app/src/resources/: application.properties
apartment-app/src/resources/static/: index.html
apartment-app/src/resources/static/js/: app.js
apartment-app/views/: index.ejs
backend/: .env  package-lock.json  package.json  server.js  test-conn.js  test-server.js
backend/public/: index.html
my-react-app/: .env  package-lock.json  package.json
my-react-app/src/: App.css  App.js  api.js  index.js  reportWebVitals.js
my-react-app/src/components/: ApartmentList.js  SearchBar.js
my-react-app/src/pages/: HomePage.js  ResultsPage.js  SearchPage.js
